<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            border: 3px solid palevioletred;
            /* We can set padding for top, bottom, left and right like this  */
            /* padding: 30px; */
            /* padding-top: 15px;
            padding-bottom: 40px;
            padding-left: 12px;
            padding-right: 20px; */
           padding: 20px 20px 30px 40px;  /*  padding top, right bottom and left */
           /* padding:34px 19px ; padding y(top/bottom) x(left/right) */
            margin: 20px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box; /* width will get fixed and padding or margin cannot change the actual size*/
        }

    </style>
</head>
<body>

    <div class="container">
    <h3>This is my heading </h3>
    <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam magni, at obcaecati, labore sapiente inventore tempora corporis eius, officiis distinctio nihil dolore? Tempore sapiente consectetur laboriosam? Dolore quas delectus aperiam.</p> 
    </div>

    <div class="container">
    <h3>This is my heading </h3>
    <p id="second"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam magni, at obcaecati, labore sapiente inventore tempora corporis eius, officiis distinctio nihil dolore? Tempore sapiente consectetur laboriosam? Dolore quas delectus aperiam.</p> 
    </div>

    <div class="container">
    <h3>This is my heading </h3>
    <p id="third"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam magni, at obcaecati, labore sapiente inventore tempora corporis eius, officiis distinctio nihil dolore? Tempore sapiente consectetur laboriosam? Dolore quas delectus aperiam.</p> 
    </div>

    
</body>
</html>