<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display property</title>

    <style>
      *{
        margin: auto;
        box-sizing: border-box;
      }
      header {
        margin: auto;
        border: 2px solid red;
        width: 15%;
      }
      img {
        margin: auto;
        display: block;
        width: 50px;
        border-radius: 55px;
      }
      h3 {
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 0px;
      }

      .box {
        border: 4px solid black;
        background-color: grey;
        margin: 3px auto;
        padding: 23px;
        display: inline;
        width: 33%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://www.google.com/url?sa=i&url=http%3A%2F%2Ft1.gstatic.com%2Flicensed-image%3Fq%3Dtbn%3AANd9GcRPMKnq00NF_T7RusUNeLrSazRZM0S5O8_AOcw2iBTmYTxd3Q7uXf0sW41odpAKqSblKDMUMHGb8nZRo9g&psig=AOvVaw1q8RaBY0354rCabITAP24_&ust=1680849629924000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCJCzsPrSlP4CFQAAAAAdAAAAABAE"
        alt="Blog Image"
      />
      <h3>Welcome to my Blog!!!</h3>
    </header>

    <div class="container">
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita hic
          veritatis quae enim dolor voluptatem consectetur, mollitia architecto
          placeat atque modi aliquid, aspernatur ipsam illo debitis odit
          aliquam, impedit non saepe. Voluptatem maiores, illo ipsa, quam
          commodi quae, similique aperiam nihil placeat id quos?
        </p>
      </div>

      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita hic
          veritatis quae enim dolor voluptatem consectetur, mollitia architecto
          placeat atque modi aliquid, aspernatur ipsam illo debitis odit
          aliquam, impedit non saepe. Voluptatem maiores, illo ipsa, quam
          commodi quae, similique aperiam nihil placeat id quos?
        </p>
      </div>

      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita hic
          veritatis quae enim dolor voluptatem consectetur, mollitia architecto
          placeat atque modi aliquid, aspernatur ipsam illo debitis odit
          aliquam, impedit non saepe. Voluptatem maiores, illo ipsa, quam
          commodi quae, similique aperiam nihil placeat id quos?
        </p>
      </div>
    </div>
  </body>
</html>
