<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{

            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a:hover{
            color: black;
            background-color: azure;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: #26e88d;
        }

        .btn{
            background-color: rgb(150, 70, 20);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
<h3>This is my heading</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, dignissimos. Nulla aperiam dolorem nemo ducimus suscipit dolore quasi perferendis ullam, ratione veritatis a eaque esse alias modi? Rem sapiente ex voluptatibus, in sequi neque!</p>
<a href="https://facebook.com" class="btn"> Read more</a>
<button class="btn">Contact us</button>


    </div>
    
</body>
</html>