<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            height: 5000px;
        }
        .box{
            border: 2px solid red;
            height: 100px;
            width: 100px;
            margin: 2x;
            display: inline-block;
        }
        #box3{
            /* position: relative; relative to its normal position and will leave a gap at its normal position */

            /* position: absolute; relative to the position of its first parent */

            /* top: 34px;
            left: 34px; */

            /* position: fixed; postions the element relative to the browser window
            right: 4px;
            bottom: 2px; */

            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3 chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>