<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: blueviolet;
            width: 222px;
        }
        .prop{
            background-color: brown;
            height: 50px;
            width: 200px;
            border: solid 5px green;
            border-radius: 12px;
        }
        .image{
            height: 700px;
            width: 900px;
            border: 2px solid red;
            border-radius: 12px;
            background-image: url('https://hips.hearstapps.com/hmg-prod/images/cute-cat-photos-1593441022.jpg?crop=1.00xw:0.753xh;0,0.153xh&resize=1200:*');
            background-repeat: no-repeat;
            background-position:center;
        }

    </style>
</head>
<body>
    <h2>Background practice</h2>
    <p class="prop"> this is to play heigth width property</p>

    <p class="image" >To play with background image</p>
    
</body>
</html>